@use '../../../styles/variables' as v;


.presentation-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    max-width: 60rem;
    margin: 1rem auto 2rem auto;
    font-family: v.$font;
    overflow: hidden;
    scrollbar-width: none;

    &::-webkit-scrollbar {
        display: none;
        /* For Chrome, Safari and Opera */
    }

    .install-application {
        margin-top: 0.5rem;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;

        .title {
            font-size: 1.5rem;
            font-weight: 500;
            color: v.$color-primary-blue;	
            /* color: transparent;
            background-image: linear-gradient(to right, v.$color-primary-orange 40%, v.$color-primary-blue 60%, ); */
            -webkit-background-clip: text;
            background-clip: text;
            margin-bottom: 0.5rem;
        }
    }

    .visually-hidden {
        position: absolute;
        width: 1px;
        height: 1px;
        overflow: hidden;
    }

    &__title {
        text-align: center;
        font-size: 2.1rem;
        font-weight: 500;
        color: transparent;
        background-image: linear-gradient(to left, v.$color-primary-orange 40%, v.$color-primary-blue 60%, );
        -webkit-background-clip: text;
        background-clip: text;
        margin-bottom: 1rem;
        margin-top: 1rem;
    }

    .presentation-container__particular {
        display: flex;

        /*  box-shadow: 22px 22px 44px #d4d4d4,
            -22px -22px 44px #ffffff; */

        &.image {
            height: 40vh;
            width: 49%;
            margin-bottom: 1rem;
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            background: #ffffff;

            .image {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-size: cover;
                background-position: center;
                animation: fade 30s infinite;
            }

            .image-1 {
                background-image: url('/images/Overwhelmed-mother.webp');
                animation-delay: 1s;
            }

            .image-2 {
                background-image: url('/images/Overwhelmed-men.webp');
                animation-delay: 15s;
            }
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 2rem;
            width: 50%;
            text-align: center;
            font-family: "fredoka", sans-serif;
            font-size: 1.5rem;
            font-weight: 500;
            color: #028eef;
        }

    }

    @media (max-width: 800px) {
        .presentation-container__particular {
            display: flex;
            flex-direction: column;

            &.image {
                display: flex;
                text-align: center;
                width: 100%;
                // max-width: 50%;
            }
            .content {
                width: 100%;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }
    }


    .presentation-container__content {
        padding: 0 2rem;
        width: 49%;
        display: flex;
        align-items: center;

        .content {
            text-align: center;
            font-family: v.$font;
            font-size: 1.5rem;
            font-weight: 500;
            color: v.$color-primary-blue;

        }
    }

    @media (max-width: 800px) {


        .presentation-container__content {
            width: 100%;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }


    }

    &__particular-pro {
        height: 40vh;
        width: 49%;
        margin-bottom: 1rem;
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        background: #ffffff;
        /*   box-shadow: 22px 22px 44px #d4d4d4,
            -22px -22px 44px #ffffff; */

        .image {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            animation: fade 30s infinite;
        }

        .image-1 {
            background-image: url('/images/Welding-gate.webp');
            animation-delay: 1s;
        }

        .image-2 {
            background-image: url('/images/Woman-sewing.webp');
            animation-delay: 15s;
        }

        .image-3 {
            background-image: url('/images/Startup-woman.webp');
            animation-delay: 15s;
        }

    }

    @media (max-width: 800px) {
        .presentation-container__particular-pro {
            margin: auto;
            width: 100%;
            // max-width: 50%;
        }
    }


}

.success {
    text-align: center;
    color: v.$color-validation;
    font-weight: 500;
}

.error {
    text-align: center;
    color: v.$color-error;
    font-weight: 500;
}


@keyframes fade {
    0% {
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}